* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
}

header {
    padding: 10px;
    text-align: right;
    font-size: 16px;
    color: white;
}

header img {
    margin-left: 40px;
    float: left;
    max-width: 75px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.logo:active {
    box-shadow: 0 5px #555555;
    transform: translateY(4px);
  }

nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    vertical-align: middle;
    padding: 30px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline-flex;
}

nav li a {
    text-decoration: none;
    color: black;
    margin-left: 8px;
}

nav li a:last-child {
    margin-right: 25px;
}

.active {
    color: #BF8AAD;
    font-weight: bold;
}

/* Homepage body content */

.flex-container {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    background-color: #f1f1f1;
    justify-content: center;
    align-items: center;
}

.home-flex-child1 {
    flex: 50%;
    width: auto;
    height: auto;
}
  
.home-flex-child2 {
    flex: 50%;
    width: auto;
    height: auto;
    margin-right: 0
}

article {
    font-size: large;
    padding: 10px;
    margin: 10px;
    line-height: 1.5em;
}

article h2 {
    line-height: 2em;
}

.homearticle {
    padding-left: 100px;
    padding-right: 100px;
}

.homeimage {
    max-width: 100%;
    height: auto;
}

/* End Homepage Body Content */

.button {
    background-color: #f1f1f1;
    border: 2px solid #555555;
    color: black;
    padding: 15px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 15px 0px 0px;
    cursor: pointer;
  }

.button:hover {
    background-color: #BF8AAD;
    color: white;
}

footer {
    background-color: #BF8AAD;
    padding: 15px;
    text-align: center;
    color: white;
    line-height: 0.5em;
    width: 100%;
}

/*About Page Content */

.aboutimage {
    width: auto;
    max-height: 500px;
}

.about-flex-child1 {
    flex: 30%;
    height: auto;
}
  
.about-flex-child2 {
    flex: 70%;
    height: auto;
    margin-right: 0
}

/* Contact Page Content */

article.contact {
    text-align: center;
}

input[type=text], [type=email], .topic, select {
    border: 0;
    width: 100%;
    padding: 12px;
    background-color: #f1f1f1;
    color: #555555;
    font-family: 'Roboto', sans-serif;
}

textarea {
    border: 0;
    width: 100%;
    padding: 12px;
    resize: vertical;
    background-color: #f1f1f1;
    font-family: 'Roboto', sans-serif;
}
  
input[type=submit], [type=reset] {
    background-color: #f1f1f1;
    border: 2px solid #555555;
    color: black;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: block;
    font-size: 16px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    width: 50%;
    margin-bottom: 10px;
    margin-right: 15px;
}
  
input[type=submit], [type=reset]:hover {
    background-color: #BF8AAD;
    color: white;
}

input[type=submit], [type=reset]:hover {
    background-color: #BF8AAD;
    color: white;
}

input[type=text], [type=email], [type=email], .topic, select, textarea :focus {
    color: black;
  }

.buttonalign {
    display: flex;
}
  
form {
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-gap: 20px;
    max-width: 750px;
    font-family: 'Roboto', sans-serif;
    margin-left: auto;
    margin-right: auto;
}

form p {
    margin: 0;
}

.messagebox {
    grid-column: 1 / 3;
}

/* Search Page Content */

.search-container {
    margin-bottom: 10px;;
}

.search-container form {
    align-items: center;
    justify-content: center;
    display: flex;
    max-width: 500px;
    font-family: 'Roboto', sans-serif;
    margin-left: auto;
    margin-right: auto;

}
  
.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 16px;
    border: none;
    margin-left: auto;
    margin-right: auto;

}
  
.search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    background: #ddd;
    font-size: 16px;
    border: none;
    width: 35px;
}

.search-container button:hover {
    background-color: #BF8AAD;
    color: white;
}

.search-container h3 {
    margin-bottom: 10px;
}

.book-cover {
    max-width: 200px;
    height: auto;
}

/* Item Space Content */

.book-cover {
    margin: 25px;
    width: auto;
    max-height: 300px;
}

.book-details-button {
    float: none;
    padding: 6px 10px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    background: #ddd;
    font-size: 16px;
    border: none;
}

.book-details-button:hover {
    background-color: #BF8AAD;
    color: white;
}

.book-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.item-flex-child1 {
    flex: 30%;
    height: auto;
}
  
.item-flex-child2 {
    flex: 70%;
    height: auto;
    margin-right: 0
}

.itemarticle ul li {
    list-style-type: none;
}

hr {
    margin-top: 5px;
    margin-bottom: 5px;
    border-top: 3px dotted #BF8AAD;
}

/*Media Queries*/

@media (max-width: 800px) {

    header img {
        margin-left: 20px;
        float: left;
        max-width: 75px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        vertical-align: middle;
        padding: 20px;
    }

    .flex-container {
        flex-direction: column;
        width: auto;
        height: auto;
    }

    .homeimage {
        max-height: 350px;
        width: auto;
    }
    
    .aboutimage {
        display: none;
    }

    form {
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        max-width: 450px;
        font-family: 'Roboto', sans-serif;
        margin-left: auto;
        margin-right: auto;
    }
    
    form p {
        margin: 0;
    }

    .book-cover {
        max-width: 100px;
        height: auto;
    }    
    
}

@media (max-width: 480px) {
    
    header {
        padding: 5px;
        text-align: center;
        font-size: 16px;
        color: white;
    }
    
    header img {
        margin-left: 5px;
        float: left;
        max-width: 65px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    
    nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        vertical-align: center;
        margin-top: 5px;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav li {
        display: inline-flex;
    }
    
    nav li a {
        text-decoration: none;
        color: black;
    }
    
    nav li a:last-child {
        margin-right: 0px;
    }

    .flex-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        background-color: #f1f1f1;
        justify-content: center;
        align-items: center;
    }

    footer {
        background-color: #BF8AAD;
        padding: 10px;
        text-align: center;
        color: white;
        line-height: 0.5em;
        width: 100%;
    }
    
  }